{
  "name": "fleet-notes",
  "private": true,
  "devDependencies": {
    "prettier": "^2.8.4"
  },
  "scripts": {
    "build": "npm run build -w @fleeting-notes/app"
  },
  "workspaces": [
    "packages/editor",
    "packages/app",
    "packages/playground"
  ],
  "volta": {
    "node": "18.12.1"
  }
}
